# microsservicos

./: README.md  docker-compose.yml
auth-api/: Dockerfile  app.js  package.json
product-api/: Dockerfile  build.gradle
product-api/dev/: docker-compose.yml
product-api/src/main/java/br/com/microservices/productapi/: ProductApiApplication.java  StatusController.java
product-api/src/main/java/br/com/microservices/productapi/config/: RabbitConfig.java  RequestUtil.java
product-api/src/main/java/br/com/microservices/productapi/config/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  SuccessResponse.java  ValidationException.java
product-api/src/main/java/br/com/microservices/productapi/config/interceptor/: AuthInterceptor.java  FeignClientAuthInterceptor.java  InterceptorConfig.java
product-api/src/main/java/br/com/microservices/productapi/modules/category/controller/: CategoryController.java
product-api/src/main/java/br/com/microservices/productapi/modules/category/dto/: CategoryRequest.java  CategoryResponse.java
product-api/src/main/java/br/com/microservices/productapi/modules/category/model/: Category.java
product-api/src/main/java/br/com/microservices/productapi/modules/category/repository/: CategoryRepository.java
product-api/src/main/java/br/com/microservices/productapi/modules/category/service/: CategoryService.java
product-api/src/main/resources/: application.yml  import.sql
product-api/src/test/java/br/com/microservices/productapi/: ProductApiApplicationTests.java
sales-api/: app.js  package.json
(+55 files in other folders)
